ticketCache=/tmp/krb5cc_510
refreshKrb5Config=true
renewTGT=true
doNotPrompt=true
useKeyTab=true
keyTab=/etc/security/keytabs/hdfs.headless.keytab
principal=hdfs-ljm
isInitiator=true
storeKey=false
useTicketCache=true
client=true
isInitiator=true
